# FIREBASE #
VUE_APP_FIREBASE_API_KEY=AIzaSyAjTmFubeMhSBzCttOUAwIHl-N0EhOlbRY
VUE_APP_FIREBASE_AUTH_DOMAIN=notification-test-one.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=notification-test-one
VUE_APP_FIREBASE_STORAGE_BUCKET=notification-test-one.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=981459976768
VUE_APP_FIREBASE_APP_ID=1:981459976768:web:a9d28ae89e5cc1b65595a5